 PORT=4500

 MONGO_URI=mongodb://localhost:27017/

 FRONTEND_URL=http://localhost:5173

 DASHBOARD_URL=http://localhost:5174

 JWT_SECRET_KEY=asdfghjkl

 JWT_EXPIRES=7d

 COOKIE_EXPIRE=7

 CLOUDINARY_CLOUD_NAME=dtgvrasqp
 
 CLOUDINARY_API_SECRET=TeB9hGkZ00Aca2NWS7AwLX6fGRU

 CLOUDINARY_API_KEY=631565962468624



